package bl;

import javax.annotation.PostConstruct;
import java.util.HashMap;
import java.util.Map;
import java.util.*;
import com.google.common.collect.Lists;

import org.springframework.stereotype.Component;
import org.springframework.util.Assert;
import org.springframework.beans.factory.annotation.Autowired;

import bl.dao.*;
import bl.domain.*;

import io.spring.getter_taxes_web_service.*;

@Component
public class TaxesRepository {

	@Autowired // This means to get the bean called passportRepositoryDao
	           // Which is auto-generated by Spring, we will use it to handle the data
	private GroundTaxRepositoryDao groundTaxRepositoryDao;

	@Autowired // This means to get the bean called passportRepositoryDao
	           // Which is auto-generated by Spring, we will use it to handle the data
	private AutoTaxRepositoryDao autoTaxRepositoryDao;

	@PostConstruct
	public void initData() {

	}

	public GetTaxesResponse findTaxes(String INN) {
		Assert.notNull(INN, "INN must not be null");
		System.out.println("INN is getted: "+INN);

		//тянем все данные по автомобильным налогам
		List<AutoTaxDao> autotaxesdb = Lists.newArrayList(autoTaxRepositoryDao.findAll());
		//тянем все данные по земельным налогам
		List<GroundTaxDao> groundtaxesdb = Lists.newArrayList(groundTaxRepositoryDao.findAll());

		//объявляем объект ответа
		GetTaxesResponse response = new GetTaxesResponse();

		//подготавливаем список налогов по земельным участкам
		for (GroundTaxDao groundtaxdb : groundtaxesdb) {
			if (groundtaxdb.getINN().equals(INN)){
				GroundTax groundTax = new GroundTax();
				groundTax.setPlace(groundtaxdb.getPlace());
				groundTax.setNumber(groundtaxdb.getNumber());
				groundTax.setSum(groundtaxdb.getSum());
				groundTax.setIsPayed(groundtaxdb.getIsPayed());
				response.getGroundTaxes().add(groundTax);
			}
		}

		//подготавливаем список налогов по транспорту
		for (AutoTaxDao autotaxdb : autotaxesdb) {
			if (autotaxdb.getINN().equals(INN)){
				AutoTax autoTax = new AutoTax();
				autoTax.setObject(autotaxdb.getObject());
				autoTax.setNumber(autotaxdb.getNumber());
				autoTax.setSum(autotaxdb.getSum());
				autoTax.setIsPayed(autotaxdb.getIsPayed());
				response.getAutoTaxes().add(autoTax);
			}
		}

		return response;
	}
}
