package bl;

import javax.annotation.PostConstruct;
import java.util.HashMap;
import java.util.Map;
import java.util.*;
import com.google.common.collect.Lists;

import org.springframework.stereotype.Component;
import org.springframework.util.Assert;
import org.springframework.beans.factory.annotation.Autowired;

import bl.dao.*;
import bl.domain.*;

import io.spring.getter_inn_web_service.Passport;
import io.spring.getter_inn_web_service.Gender;

@Component
public class INNRepository {

	@Autowired // This means to get the bean called passportRepositoryDao
	           // Which is auto-generated by Spring, we will use it to handle the data
	private PassportRepositoryDao passportRepositoryDao;

	@PostConstruct
	public void initData() {

	}

	public String findINN(Passport incomePassportData) {
		Assert.notNull(incomePassportData, "The passport data must not be null");

		List<PassportDao> passportsdb = Lists.newArrayList(passportRepositoryDao.findAll());
		for (PassportDao passportdb : passportsdb){
			if (
				passportdb.getSeria() == incomePassportData.getSeria()
				&& passportdb.getNumber() == incomePassportData.getNumber()
			) {
				return passportdb.getINN();
			}
		}
		
		/*
		PassportDao newPassport = new PassportDao();
		newPassport.setSeria(String.valueOf(passport.getSeria()));
		newPassport.setNumber(String.valueOf(passport.getNumber()));
		newPassport.setINN("00000000");
		passportRepositoryDao.save(newPassport);
		*/
		
		return null;
	}
}
