
/*
 * 
 */

package io.spring.getter_inn_web_service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.3
 * Fri Jun 16 02:10:45 MSK 2017
 * Generated source version: 2.2.3
 * 
 */


@WebServiceClient(name = "INNPortService", 
                  wsdlLocation = "http://localhost:8080/wsINN/INN.wsdl",
                  targetNamespace = "http://spring.io/getter-inn-web-service") 
public class INNPortService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://spring.io/getter-inn-web-service", "INNPortService");
    public final static QName INNPortSoap11 = new QName("http://spring.io/getter-inn-web-service", "INNPortSoap11");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/wsINN/INN.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from http://localhost:8080/wsINN/INN.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public INNPortService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public INNPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public INNPortService() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns INNPort
     */
    @WebEndpoint(name = "INNPortSoap11")
    public INNPort getINNPortSoap11() {
        return super.getPort(INNPortSoap11, INNPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns INNPort
     */
    @WebEndpoint(name = "INNPortSoap11")
    public INNPort getINNPortSoap11(WebServiceFeature... features) {
        return super.getPort(INNPortSoap11, INNPort.class, features);
    }

}
