package io.spring.getter_inn_web_service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.2.3
 * Fri Jun 16 02:10:45 MSK 2017
 * Generated source version: 2.2.3
 * 
 */
 
@WebService(targetNamespace = "http://spring.io/getter-inn-web-service", name = "INNPort")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface INNPort {

    @WebMethod
    @WebResult(name = "getINNResponse", targetNamespace = "http://spring.io/getter-inn-web-service", partName = "getINNResponse")
    public GetINNResponse getINN(
        @WebParam(partName = "getINNRequest", name = "getINNRequest", targetNamespace = "http://spring.io/getter-inn-web-service")
        GetINNRequest getINNRequest
    );
}
