
/*
 * 
 */

package io.spring.getter_taxes_web_service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.3
 * Fri Jun 16 02:10:45 MSK 2017
 * Generated source version: 2.2.3
 * 
 */


@WebServiceClient(name = "TaxesPortService", 
                  wsdlLocation = "http://localhost:8090/wsTaxes/taxes.wsdl",
                  targetNamespace = "http://spring.io/getter-taxes-web-service") 
public class TaxesPortService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://spring.io/getter-taxes-web-service", "TaxesPortService");
    public final static QName TaxesPortSoap11 = new QName("http://spring.io/getter-taxes-web-service", "TaxesPortSoap11");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8090/wsTaxes/taxes.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from http://localhost:8090/wsTaxes/taxes.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public TaxesPortService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TaxesPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaxesPortService() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns TaxesPort
     */
    @WebEndpoint(name = "TaxesPortSoap11")
    public TaxesPort getTaxesPortSoap11() {
        return super.getPort(TaxesPortSoap11, TaxesPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaxesPort
     */
    @WebEndpoint(name = "TaxesPortSoap11")
    public TaxesPort getTaxesPortSoap11(WebServiceFeature... features) {
        return super.getPort(TaxesPortSoap11, TaxesPort.class, features);
    }

}
