package io.spring.getter_taxes_web_service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.2.3
 * Fri Jun 16 02:10:45 MSK 2017
 * Generated source version: 2.2.3
 * 
 */
 
@WebService(targetNamespace = "http://spring.io/getter-taxes-web-service", name = "TaxesPort")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface TaxesPort {

    @WebMethod
    @WebResult(name = "getTaxesResponse", targetNamespace = "http://spring.io/getter-taxes-web-service", partName = "getTaxesResponse")
    public GetTaxesResponse getTaxes(
        @WebParam(partName = "getTaxesRequest", name = "getTaxesRequest", targetNamespace = "http://spring.io/getter-taxes-web-service")
        GetTaxesRequest getTaxesRequest
    );
}
