package io.spring.getter_penalties_web_service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.2.3
 * Fri Jun 16 02:10:44 MSK 2017
 * Generated source version: 2.2.3
 * 
 */
 
@WebService(targetNamespace = "http://spring.io/getter-penalties-web-service", name = "PenaltiesPort")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PenaltiesPort {

    @WebMethod
    @WebResult(name = "getPenaltiesResponse", targetNamespace = "http://spring.io/getter-penalties-web-service", partName = "getPenaltiesResponse")
    public GetPenaltiesResponse getPenalties(
        @WebParam(partName = "getPenaltiesRequest", name = "getPenaltiesRequest", targetNamespace = "http://spring.io/getter-penalties-web-service")
        GetPenaltiesRequest getPenaltiesRequest
    );
}
