
/*
 * 
 */

package io.spring.getter_penalties_web_service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.3
 * Fri Jun 16 02:10:44 MSK 2017
 * Generated source version: 2.2.3
 * 
 */


@WebServiceClient(name = "PenaltiesPortService", 
                  wsdlLocation = "http://localhost:8095/wsPenalties/penalties.wsdl",
                  targetNamespace = "http://spring.io/getter-penalties-web-service") 
public class PenaltiesPortService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://spring.io/getter-penalties-web-service", "PenaltiesPortService");
    public final static QName PenaltiesPortSoap11 = new QName("http://spring.io/getter-penalties-web-service", "PenaltiesPortSoap11");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8095/wsPenalties/penalties.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from http://localhost:8095/wsPenalties/penalties.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public PenaltiesPortService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PenaltiesPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PenaltiesPortService() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns PenaltiesPort
     */
    @WebEndpoint(name = "PenaltiesPortSoap11")
    public PenaltiesPort getPenaltiesPortSoap11() {
        return super.getPort(PenaltiesPortSoap11, PenaltiesPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PenaltiesPort
     */
    @WebEndpoint(name = "PenaltiesPortSoap11")
    public PenaltiesPort getPenaltiesPortSoap11(WebServiceFeature... features) {
        return super.getPort(PenaltiesPortSoap11, PenaltiesPort.class, features);
    }

}
